# Summarizer

./: README.md  pom.xml
examples/: CommandLineArguments.kt  Summarize.kt  SummaryHelper.kt  pom.xml
src/main/java/ca/pfv/spmf/algorithms/: ArraysAlgos.java
src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/lcm/: AlgoLCM.java  AlgoLCMFreq.java  AlgoLCMMax.java  Dataset.java  Transaction.java
src/main/java/ca/pfv/spmf/patterns/: AbstractItemset.java  AbstractOrderedItemset.java
src/main/java/ca/pfv/spmf/patterns/itemset_array_integers_with_count/: Itemset.java
src/main/kotlin/com/kotlinnlp/summarizer/: Summarizer.kt  Summary.kt
